A few things to fix with isenkram

 - improve error handling
 - get rid of memory leaks in isenkramd.  memory footprint raises
   after first popup.
 - reduse memory usage of isenkramd.
 - make sure isenkramd only suggest to install packages that exist.
 - show more end user friendly names of devices fetched from usb.ids
   and pci.ids.
 - decide better timeouts for the notification and the installation
   request.
